OfficeTools/Views/DocPage.axaml

<UserControl
    x:Class="OfficeTools.Views.DocPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OfficeTools.Models"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:OfficeTools.Views"
    xmlns:vm="clr-namespace:OfficeTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DocPageViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <StackPanel
            Grid.Row="0"
            IsEnabled="{Binding IsOperateEnable}"
            Orientation="Horizontal">
            <u:ButtonGroup
                Classes="Secondary Borderless Small"
                CommandBinding="{Binding InvokeCommand}"
                CommandParameterBinding="{Binding Name}"
                ItemsSource="{Binding SwitchButtonItems}">
                <u:ButtonGroup.ItemTemplate>
                    <DataTemplate x:DataType="models:ButtonItem">
                        <TextBlock ToolTip.Tip="{Binding Tips}">
                            <ic:SymbolIcon
                                FontSize="16"
                                IconVariant="Light"
                                Symbol="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </u:ButtonGroup.ItemTemplate>
            </u:ButtonGroup>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*">
            <Grid
                Grid.Column="0"
                Width="400"
                IsEnabled="{Binding IsOperateEnable}"
                RowDefinitions="Auto,*,Auto">
                <u:Form
                    Grid.Row="0"
                    DataContext="{Binding WordCover}"
                    LabelAlignment="Right"
                    LabelPosition="Left"
                    LabelWidth="*">
                    <u:FormGroup Header="封面">
                        <TextBox
                            Width="300"
                            u:FormItem.IsRequired="True"
                            u:FormItem.Label="项目名"
                            Text="{Binding Title}" />
                        <TextBox
                            Width="300"
                            u:FormItem.IsRequired="True"
                            u:FormItem.Label="职务"
                            Text="{Binding Job}" />
                        <TextBox
                            Width="300"
                            u:FormItem.IsRequired="True"
                            u:FormItem.Label="手机号"
                            Text="{Binding Mobile}" />
                        <TextBox
                            Width="300"
                            u:FormItem.IsRequired="True"
                            u:FormItem.Label="邮箱"
                            Text="{Binding Email}" />
                        <u:FormItem Label="创建日期">
                            <CalendarDatePicker SelectedDate="{Binding Date}" />
                        </u:FormItem>
                        <TextBox
                            Width="300"
                            u:FormItem.IsRequired="True"
                            u:FormItem.Label="单位"
                            Text="{Binding Company}" />
                    </u:FormGroup>
                </u:Form>
                <ListBox
                    Name="leftListBox"
                    Grid.Row="1"
                    ItemsSource="{Binding WordFromItems}"
                    LostFocus="LeftListBoxOnLostFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <u:Form
                                DataContext="{Binding .}"
                                LabelAlignment="Right"
                                LabelPosition="Left"
                                LabelWidth="*">
                                <u:FormGroup Header="正文章节">
                                    <TextBox
                                        Width="300"
                                        u:FormItem.IsRequired="True"
                                        u:FormItem.Label="章节名"
                                        Text="{Binding FirstLevelTitle}" />
                                    <u:FormItem Label="字体设置">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock VerticalAlignment="Center" Text="字体" />
                                            <ComboBox
                                                Width="160"
                                                ItemsSource="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).FontFamilyNames}"
                                                SelectedItem="{Binding FirstLevelFontFamily}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock VerticalAlignment="Center" Text="大小" />
                                            <u:NumericDoubleUpDown MinWidth="40" Value="{Binding FirstLevelFontSize}" />
                                        </StackPanel>
                                    </u:FormItem>
                                    <u:FormItem Label="章节内容">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock
                                                Width="200"
                                                VerticalAlignment="Center"
                                                u:FormItem.Label=""
                                                Text="{Binding FirstLevelContent}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).AddFisrtLevelCommand}"
                                                CommandParameter="{Binding Id}"
                                                Content="+" />
                                        </Grid>
                                    </u:FormItem>
                                    <TextBlock Width="300" Text="-" />

                                    <TextBox
                                        Width="300"
                                        u:FormItem.Label="二级标题名"
                                        Text="{Binding SecondLevelTitle}" />
                                    <u:FormItem Label="字体设置">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock VerticalAlignment="Center" Text="字体" />
                                            <ComboBox
                                                Width="160"
                                                ItemsSource="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).FontFamilyNames}"
                                                SelectedItem="{Binding SecondLevelFontFamily}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock VerticalAlignment="Center" Text="大小" />
                                            <u:NumericDoubleUpDown MinWidth="40" Value="{Binding SecondLevelFontSize}" />
                                        </StackPanel>
                                    </u:FormItem>
                                    <u:FormItem Label="二级内容">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock
                                                Width="200"
                                                VerticalAlignment="Center"
                                                u:FormItem.Label=""
                                                Text="{Binding SecondLevelContent}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).AddSecondLevelCommand}"
                                                CommandParameter="{Binding Id}"
                                                Content="+" />
                                        </Grid>
                                    </u:FormItem>
                                    <TextBlock Width="300" Text="-" />

                                    <TextBox
                                        Width="300"
                                        u:FormItem.Label="三级标题名"
                                        Text="{Binding ThirdLevelTitle}" />
                                    <u:FormItem Label="字体设置">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock VerticalAlignment="Center" Text="字体" />
                                            <ComboBox
                                                Width="160"
                                                ItemsSource="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).FontFamilyNames}"
                                                SelectedItem="{Binding ThirdLevelFontFamily}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock VerticalAlignment="Center" Text="大小" />
                                            <u:NumericDoubleUpDown MinWidth="40" Value="{Binding ThirdLevelFontSize}" />
                                        </StackPanel>
                                    </u:FormItem>
                                    <u:FormItem Label="三级内容">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock
                                                Width="200"
                                                VerticalAlignment="Center"
                                                u:FormItem.Label=""
                                                Text="{Binding ThirdLevelContent}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding $parent[UserControl].((vm:DocPageViewModel)DataContext).AddThirdLevelCommand}"
                                                CommandParameter="{Binding Id}"
                                                Content="+" />
                                        </Grid>
                                    </u:FormItem>
                                </u:FormGroup>
                            </u:Form>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Command="{Binding SaveFileCommand}" Content="保存" />
                    <Button Command="{Binding ClearPanelCommand}" Content="清除" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Width="{Binding HostControlWidth}"
                ClipToBounds="True">
                <Border
                    BorderBrush="{DynamicResource SemiGrey1}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="20">
                    <u:OverlayDialogHost HostId="LocalHost">
                        <u:OverlayDialogHost.DialogDataTemplates>
                            <DataTemplate DataType="x:String">
                                <TextBlock
                                    Margin="24,24,48,24"
                                    Foreground="Red"
                                    Text="{Binding Path=.}" />
                            </DataTemplate>
                        </u:OverlayDialogHost.DialogDataTemplates>
                    </u:OverlayDialogHost>
                </Border>
            </Grid>
            <views:PdfPage Grid.Column="2" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>