OfficeTools/Views/PdfPage.axaml

<UserControl
    x:Class="OfficeTools.Views.PdfPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="clr-namespace:Avalonia.Animation;assembly=MuPDFCore.MuPDFRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mupdf="clr-namespace:MuPDFCore.MuPDFRenderer;assembly=MuPDFCore.MuPDFRenderer"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:OfficeTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PdfPageViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <u:ToolBar
            Grid.Row="0"
            DockPanel.Dock="Top"
            Header="PDF阅读器">
            <u:ToolBar.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="u|IconButton:left /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Margin" Value="-4,0" />
                </Style>
            </u:ToolBar.Styles>

            <u:IconButton
                Background="Transparent"
                Command="{Binding OpenFileClickedCommand}"
                Content="打开"
                IconPlacement="Left"
                IsLoading="False">
                <u:IconButton.Icon>
                    <ic:SymbolIcon IconVariant="Filled" Symbol="Folder" />
                </u:IconButton.Icon>
            </u:IconButton>
            <u:ToolBarSeparator />
            <Button Command="{Binding NaviPreViewCommand}" Content="&lt;" />
            <TextBox
                Name="pageNumberInput"
                Width="40"
                Height="30"
                VerticalAlignment="Center"
                KeyDown="OnKeyDownPageNumberInput"
                Text="{Binding CurPageNumber}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding MaxPageNumber}" />
            <Button Command="{Binding NaviNextViewCommand}" Content="&gt;" />
            <u:ToolBarSeparator />
            <u:IconButton
                Background="Transparent"
                Classes="Tertiary"
                Command="{Binding ZoomViewCommand}"
                CommandParameter="{x:False}"
                Content="缩小"
                IconPlacement="Left"
                IsLoading="False">
                <u:IconButton.Icon>
                    <ic:SymbolIcon IconVariant="Filled" Symbol="ZoomOut" />
                </u:IconButton.Icon>
            </u:IconButton>
            <u:IconButton
                Background="Transparent"
                Classes="Tertiary"
                Command="{Binding ZoomViewCommand}"
                CommandParameter="{x:True}"
                Content="放大"
                IconPlacement="Left"
                IsLoading="False">
                <u:IconButton.Icon>
                    <ic:SymbolIcon IconVariant="Filled" Symbol="ZoomIn" />
                </u:IconButton.Icon>
            </u:IconButton>

            <ComboBox
                Name="Box"
                Width="120"
                VerticalAlignment="Stretch"
                Background="Transparent"
                SelectedIndex="{Binding SelectedZoomComboValue}">
                <ComboBoxItem Content="自定义" />
                <ComboBoxItem Content="适合宽度" />
                <ComboBoxItem Content="适合内容" />
                <ComboBoxItem Content="200%" />
                <ComboBoxItem Content="100%" />
                <ComboBoxItem Content="30%" />
            </ComboBox>
            <u:IconButton
                Background="Transparent"
                Classes="Tertiary"
                Content="搜索"
                IconPlacement="Left"
                IsLoading="False">
                <u:IconButton.Icon>
                    <ic:SymbolIcon IconVariant="Filled" Symbol="Search" />
                </u:IconButton.Icon>
            </u:IconButton>
            <u:ToolBarSeparator />
            <TextBlock Text="渲染线程数：" />
            <TextBlock Margin="-8,0" Text="8" />
            <TextBlock Text="资源缓存：" />
            <ProgressBar
                Width="80"
                Classes="Primary"
                Maximum="100"
                Minimum="0"
                ShowProgressText="True"
                ToolTip.Tip="{Binding PerBarMessage}"
                Value="{Binding MemoryUsedPercent}" />
            <Button
                u:ToolBar.OverflowMode="Never"
                Classes="Primary Small"
                Command="{Binding ShrinkStoreCommand}"
                Content="手动&#13;回收" />
            <Button
                u:ToolBar.OverflowMode="Never"
                Classes="Primary Small"
                Command="{Binding ClearStoreCommand}"
                Content="内存&#13;清零" />
        </u:ToolBar>
        <!--  The PDF renderer.  -->
        <mupdf:PDFRenderer
            Name="MuPDFRenderer"
            Grid.Row="1"
            MinWidth="400"
            MinHeight="400"
            Background="#F0F0F0"
            ClipToBounds="True"
            PageBackground="White"
            ZoomIncrement="1.75">
            <!--  Fancy transition so that we can zoom or pan around smoothly. Disabling this would result in better performance, though.  -->
            <mupdf:PDFRenderer.Transitions>
                <Transitions>
                    <anim:RectTransition Property="DisplayArea" Duration="0:0:0:0.1" />
                </Transitions>
            </mupdf:PDFRenderer.Transitions>
        </mupdf:PDFRenderer>
    </Grid>
</UserControl>